# SE_proj

./: .gitignore  README.md  first.sql  package-lock.json  package.json  railway.xml
front_end/: package-lock.json  package.json
front_end/public/: index.html
front_end/src/: App.js  index.js
front_end/src/components/: Admin.js  AdminLogin.js  AgentProfile.js  BuyTicketForm.js  CreateTicketForAgent.js  DummySchedule.js  Home.js  Loading.js  Main.js  ManagerProfile.js  Map.js  MapComponent.js  NavigationBar.js  PassengerPage.js  PassengerTicketsPage.js  PrintTicket.js  RegistrationPage.js  RoutesTable.js  ScheduleTable.js  Timer.js
front_end/src/components/Admin/: Admin.js  AdminLogin.js
front_end/src/components/Agent/: AgentPage.js  CreateTicket.js  MyTickets.js  Profile.js  RenderTickets.js  SearchTicketForAgent.js  TicketPool.js
front_end/src/components/HomePage/: Home.js  MapComponent.js  NavigationBar.js  RegistrationPage.js  ScheduleTable.js  SearchRoutes.js
front_end/src/components/Manager/: CreateAgentForm.js  CreateRoute.js  Employees.js  FieldComponent.js  ManagerPage.js  ManagerProfile.js  Routes.js
front_end/src/components/Passenger/: PassengerPage.js  PassengerTicketsPage.js
front_end/src/components/Ticket/: BuyTicketForm.js  PrintTicket.js
front_end/src/redux/: ActionToState.js  ActionTypes.js  AdminLoginActionCreator.js  ConfigureStore.js  LoginActionCreator.js  RegistrationApproveActionCreators.js  ScheduleActionCreators.js  ScheduleActions.js
front_end/src/shared/: BaseUrl.js  Loading.js  Locations.js  Schedule.js  staticVars.js  style.css
railway-station/: .gitignore  pom.xml
railway-station/src/main/java/kz/edu/nu/cs/se/: RailwayApplication.java
railway-station/src/main/java/kz/edu/nu/cs/se/api/: AdminPageServlet.java  AssignTicketToAgentObject.java  AssignTicketToAgentServlet.java  AuthServlet.java  BuyTicketAgentServlet.java  BuyTicketServlet.java  CreateRouteServlet.java  DeleteScheduleServlet.java  FetchAgentProfileServlet.java  FetchRoadsForManagerServlet.java  FetchSingleTicketServlet.java  GetAgentTicketObject.java  GetAgentTicketServlet.java  GetAgentsOfManagerServlet.java  GetAvailableTrainsServlet.java  GetStationWorkersOfManagerServlet.java  GetTicketRequestObject.java  GetTicketServlet.java  GetUnapprovedTicketsServlet.java  HomeServlet.java  LoginAdminServlet.java  LoginObject.java  LoginPassengerServlet.java  LoginServlet.java  ManagerCreateAgentServlet.java  ManagerServlet.java  MyPageServlet.java  MyServlet.java  PassengerObject.java  ProfileServlet.java  RailwayService.java  RegisterPassengerServlet.java  RegisterServlet.java  RequestObject.java  ScheduleRequestObject.java  TicketRequestObject.java  TicketServlet.java  UpdateAgentsOfManagerServlet.java  UpdateRouteServlet.java  UpdateStationWorkersOfManagerServlet.java  (+1 more)
railway-station/src/main/java/kz/edu/nu/cs/se/api/utils/: AgentStationWorkerObject.java  AssignTicketToAgentObject.java  CreateAgentObject.java  CreateRouteObject.java  DeleteScheduleObject.java  FetchSingleTicketRequestObject.java  GetAgentTicketObject.java  GetTicketRequestObject.java  HomeRequestObject.java  JWTUtils.java  LoginObject.java  MyPageObject.java  PassengerObject.java  ScheduleRequestObject.java  TicketRequestObject.java  Token.java  UpadateRouteObject.java  UpdateTicketStatusObject.java
railway-station/src/main/java/kz/edu/nu/cs/se/auth/: CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  UserObject.java
railway-station/src/main/java/kz/edu/nu/cs/se/auth/security/: Auth0JwtPrincipal.java  AuthTokenUtil.java  AuthenticationControllerProvider.java
railway-station/src/main/java/kz/edu/nu/cs/se/dao/: AdminController.java  AgentController.java  Connector.java  CreateAgentController.java  ManagerController.java  PassengerController.java  RouteController.java  RouteDB.java  Routes.java  ScheduleController.java  ScheduleDB.java  StationController.java  StationDB.java  StationWorkersController.java  TicketController.java  TrainController.java  TrainDB.java
railway-station/src/main/java/kz/edu/nu/cs/se/model/: Agent.java  AgentModel.java  LoginModel.java  Passenger.java  Route.java  RouteModel.java  RouteShortModel.java  Schedule.java  ScheduleModel.java  StationWorker.java  Ticket.java  TicketModel.java  Train.java  TrainModel.java  User.java
railway-station/src/main/java/kz/edu/nu/cs/se/service/: EmailService.java
railway-station/src/main/java/kz/edu/nu/cs/se/view/: Route.java  Schedule.java  Ticket.java  TicketForAgent.java  Train.java
railway-station/src/main/resources/db/: trigger.sql  try.sql
railway-station/src/main/webapp/: index.html
railway-station/src/main/webapp/WEB-INF/: web.xml
railway-station/src/main/webapp/WEB-INF/jsp/: home.jsp  profile.jsp  ticketsTable.jsp
railway-station/src/main/webapp/WEB-INF/jsp/fragments/: footer.jspf  header.jspf  navbar.jspf  scripts.jspf
